plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.androidappsearch'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appsearch
    implementation libs.androidx.appsearch.local.storage
    implementation libs.androidx.appsearch.platform.storage
    implementation libs.androidx.concurrent.futures.ktx

    implementation libs.androidx.appcompat

}