# search-samples

AppSearchSample/: build.gradle  projectDependencyGraph.gradle  settings.gradle
AppSearchSample/androidappsearch/: build.gradle
AppSearchSample/androidappsearch/src/main/java/com/example/androidappsearch/: NoteAppSearchManager.kt  NoteAppSearchManagerApi.kt  NoteAppSearchManagerProvider.kt
AppSearchSample/androidappsearch/src/main/java/com/example/androidappsearch/internal/: NoteAppSearchManagerImpl.kt
AppSearchSample/app/: build.gradle
AppSearchSample/app/notemanager/: build.gradle
AppSearchSample/app/notemanager/src/main/java/com/example/notemanager/: NoteManagerApi.kt
AppSearchSample/app/notemanager/src/main/java/com/example/notemanager/model/: Note.kt
AppSearchSample/app/searchmanager/: build.gradle
AppSearchSample/app/searchmanager/src/main/java/com/example/searchmanager/: SearchManagerCreator.kt
AppSearchSample/app/src/main/java/com/android/example/appsearchsample/: MainActivity.kt  NoteAppSearchManager.kt  NoteListItemAdapter.kt
AppSearchSample/app/src/main/java/com/android/example/appsearchsample/model/: NoteViewModel.kt
AppSearchSample/app/src/main/java/com/android/example/appsearchsample/notemanagerapi/: NoteManager.kt
AppSearchSample/app/src/main/java/com/android/example/appsearchsample/searchapi/: SearchManager.kt
AppSearchSample/gradle/: libs.versions.toml
AppSearchSample/notemanager/: build.gradle
AppSearchSample/notemanager/src/main/java/com/example/notemanager/: NoteManagerApi.kt  NoteManagerCreator.kt  NoteManagerProvider.kt
AppSearchSample/notemanager/src/main/java/com/example/notemanager/internal/: NoteManagerImpl.kt
AppSearchSample/searchmanager/: build.gradle
AppSearchSample/searchmanager/src/main/java/com/example/searchmanager/: SearchManagerApi.kt  SearchManagerProvider.kt
AppSearchSample/searchmanager/src/main/java/com/example/searchmanager/internal/: SearchManagerImpl.kt
