plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.notemanager'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    // todo: move to version catalog.
    implementation 'androidx.appsearch:appsearch:1.1.0-alpha03'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
}